html, body {
	font-family: 'Roboto-Regular', serif;
	font-size: 100%;
	background: url(../images/m.png) repeat 0 0;
	height: 100%;
	width: 100%;
	min-width: 320px;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	color: #333;
}

.container {
	height: 100%;
	width: 100%;
}

#header {
	font-family: 'Bitter', serif;
	background-color: #000;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

#header-text {
	flex-grow:1;
	margin-left: 1em;
	line-height: 1;
}

#header-text>h1 { display: inline-block; }

#hamburger-menu {
	display: inline-block;
	background-color: #777;
	border-color: #202020;
	width: 3.5em;
	height: 3em;
	border-radius: 0.5em;
	margin: auto;
	margin-right: 1em;
}

.hamburger-line {
	background-color: #C70F17;
	width: 70%;
	height: 2px;
	margin: 0.3em 0 0.3em 0.3em;
}

#banner {
	background: no-repeat center url(../images/banner.jpg);
	background-size: cover;
	width: 100%;
	height: 15em;
}

.red-text { color: #C70F17; }
.white-text { color: #FFF; }

@media only screen and (max-device-width: 532px) {
	#header {
		width: 100%;
		height: 5em;
	}
}

@media only screen and (min-device-width: 533px)
	and (orientation: portrait)
	and (max-device-width: 660px) {

	#banner {
		background-position-y: -5em;
	}
}

@media only screen and (min-device-width: 533px)
	and (orientation:landscape)
	and (max-device-width: 660px) {

	#banner {
		background-position-y: -5em;
	}
}

@media only screen and (min-device-width: 660px)
	and (orientation: portrait)
	and (max-device-width: 768px) {

	#banner {
		background-position-y: -5em;
	}
}

@media only screen and (min-device-width: 660px)
	and (orientation: landscape)
	and (max-device-width: 768px) {

	#banner {
		background-position-y: -5em;
	}
}

@media only screen and (min-device-width: 768px) {

	#hamburger-menu {
		display: none;
	}

	#banner {
		height: 45em;
	}

	.container {
		max-width: 660px;
		margin: 0 auto;
	}
}
